BASE_URL=http://localhost:3000
API_URL=https://telugufilm.info/index.php?route=apis
API_KEY=610ef152d5203b9c44e01479baaab2d6
BANNED_WORDS="porn,porno,pornhub,sex,erotic,jav,av"

DEV_API_URL=https://telugufilm.info/index.php?route=apis